{
  "name": "implementing-change-front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "centrifuge": "^2.8.3",
    "ky": "^0.28.7",
    "pinia": "^2.0.5",
    "vue": "^3.2.8",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/compiler-sfc": "^3.2.23",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "prettier": "^2.5.0",
    "sass": "^1.44.0",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vue-tsc": "^0.29.8"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@ntnyq/prettier-typescript-vue"
  }
}